@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

body {
  width: 100%;
  margin: auto;
  font-family: "Inter", sans-serif;
}

.main-container {
  display: grid;
  grid-template-rows: 1fr 2.5fr 1.5fr;
  justify-items: center;
  row-gap: 30px;
}

header {
  width: 80%;
  text-align: center;
  margin-top: 30px;
}

section {
  width: 80%;
}

h1 {
  color: #101828;
}

header h5 {
  color: #6941c6;
  font-size: 15px;
}

.header-p {
  color: #3f4a5a;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 18px;
}

.section-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  text-align: center;
}

h3 {
  color: #101828;
  font-size: 18px;
}

.section-p p {
  color: #475467;
  font-size: 13px;
}

i {
  width: 16px;
  height: 16px;
  padding: 8px;
  background: #f4ebff;
  border: 6px solid #f9f5ff;
  border-radius: 50px;
  color: #6941c6;
}

.bi {
  padding: 6px 8px;
}

.fa-comments {
  padding-right: 12px;
}

footer {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  width: 100%;
  background-color: black;
  row-gap: 30px;
}

.footer-i {
  margin: 20px 60px;
}

.grid-for-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 140px;
}

.icon-p {
  color: white;
  font-size: 13px;
}

.img-i {
  width: 70px;
  align-self: start;
}

.footer-row1 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.footer-row3 {
  color: #707070;
  font-size: 10px;
  text-align: center;
}

.footer-p p {
  color: #eaeaea;
  font-size: 11px;
}

div h5 {
  color: #707070;
}

.fa-rectangle-list {
  border: none;
  background: none;
}

.footer-row2 {
  justify-self: center;
  align-self: center;
}

img {
  margin: 5px;
}

.youtube {
  padding-bottom: 1px;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 450px) {
  .section-container {
    grid-template-columns: minmax(200px, 1fr);
  }

  .main-container {
    grid-template-rows: 300px 1fr 500px;
  }

  .footer-row1 {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .footer-i {
    grid-column: 1 / span 2;
  }

  .footer-p {
    width: 150px;
    text-align: center;
  }
}
